@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&family=Rubik:wght@300;400;700&display=swap');

:root {

    --primary-blue: hsl(246, 80%, 60%);
    --primary-light-red: hsl(15, 100%, 70%);
    --primary-soft-blue: hsl(195, 74%, 62%);
    --primary-light-red-study: hsl(348, 100%, 68%);
    --primary-lime-green: hsl(145, 58%, 55%);
    --primary-violent: hsl(264, 64%, 52%);
    --primary-soft-orange: hsl(43, 84%, 65%);
    --secondary-very-dark-blue: hsl(226, 43%, 10%);
    --secondary-dark-blue: hsl(235, 46%, 20%);
    --secondary-saturated-blue: hsl(235, 45%, 61%);
    --secondary-pale-blue: hsl(236, 100%, 87%);
    --font-size: 18px;
}




*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.container {
    min-width: 100vw;
    min-height: 100vh;
    background: var(--secondary-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    min-width: 80vw;
}

.category,
.person {
    min-width: 10rem;
    min-height: 10rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

.person {
    grid-row: span 2;
    background: var(--secondary-dark-blue);
}

.sub {
    width: 100%;
    height: 100%;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main {
    width: 100%;
    padding: 1.2rem;
    border-radius: 1rem;
    background: var(--secondary-dark-blue);
}

.person .main {
    background: var(--primary-blue);
    justify-self: center;
}

.work {
    background: var(--primary-light-red);
}

.play {
    background: var(--primary-soft-blue);
}

.study {
    background: var(--primary-light-red-study);
}

.exercise {
    background: var(--primary-lime-green);
}

.social {
    background: var(--primary-violent);
}

.self-care {
    background: var(--primary-soft-orange);
}

.category img {
    width: 4rem;
    height: 3rem;
    object-fit: cover;
    object-position: center;
    margin: 0 1rem 0 auto;
    /* overflow: hidden; */

}

.person img {
    width: 6rem;
    height: 6rem;
    margin: 0 1rem 0 auto;
    border-radius: 50%;
    outline: 3px solid white;
}

.top {
    display: flex;
    justify-content: space-between;
}

.active {
    color: white !important;
}

.normal {
    color: var(--secondary-pale-blue);
}

.text-xl {
    font-weight: 300;
    font-size: 3rem;
}

.text-sm {
    font-size: .8rem;
}

.text-lg {
    font-size: 2rem;
    font-weight: 300;
}

/* global */
.mt-4 {
    margin-top: 4rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mt-1 {
    margin-bottom: 1rem;
}


@media screen and (max-width:700px) {
    .dashboard {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .text-xl {
        font-size: 2rem;
    }

    .category,
    .person {
        width: 100%;
    }
    .sub{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .text-lg{
        font-size: 1rem;
    }
    .person .main{
    display: flex;        
    gap: 1px;
    align-items: start;
    justify-content: flex-start !important;
}
}